<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="10" prefHeight="600" prefWidth="1000" styleClass="root" stylesheets="@../css/BaseStyle.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientSide.UI.ProfileController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <Text id="welcome-text" text="Profile" translateY="-40.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <!--><Label text="Current:"
          GridPane.columnIndex="1" GridPane.rowIndex="1"/><-->

    <Label text="Change:" GridPane.columnIndex="2" GridPane.rowIndex="3" />

    <Label text="User Name:" GridPane.rowIndex="4" />

    <Text fx:id="user" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <TextField fx:id="nuser" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <ImageView fitHeight="50.0" fitWidth="100.0" translateX="3.0" translateY="-21.0" GridPane.rowIndex="1">
        <image>
            <Image url="@../img/logoVH.png" />
        </image>
        <GridPane.margin>
            <Insets top="-180.0" />
        </GridPane.margin>
    </ImageView>

    <Label text="Email:" GridPane.rowIndex="5" />

    <Text fx:id="email" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <TextField fx:id="nemail" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <!--><-->

    <Label text="Password:" GridPane.rowIndex="6" />

    <PasswordField fx:id="npass" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <PasswordField fx:id="cnpass" GridPane.columnIndex="2" GridPane.rowIndex="6" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="8">
        <Button fx:id="signIn" onAction="#handleConfirm" styleClass="confirm" text="Confirm" />
    </HBox>


    <HBox alignment="bottom_left" prefHeight="28.0" prefWidth="68.0" spacing="10" GridPane.rowIndex="8">
        <Button fx:id="back" onAction="#handleSubmitBack" prefHeight="28.0" prefWidth="74.0" text="Back" />
    </HBox>

    <HBox fx:id="actiontargetBox" alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Text fx:id="actiontarget" />
    </HBox>
   <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" translateY="20.0" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <image>
         <Image url="@../img/rafael.jpg" />
      </image>
   </ImageView>
   <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" styleClass="avatar" text="Change picture" translateY="70.0" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="70.0" />
      <RowConstraints maxHeight="61.0" minHeight="18.0" prefHeight="18.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
