<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" gridLinesVisible="false" hgap="10.0" prefHeight="600" prefWidth="1000" styleClass="root" stylesheets="@../css/BaseStyle.css" vgap="18.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientSide.UI.SignUpController">
    <padding>
        <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <Text id="welcome-text" text="Sign Up" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="userId" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <padding>
         <Insets bottom="-20.0" />
      </padding></Label>

    <TextField fx:id="email" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <Label text="Confirm Email:" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <padding>
         <Insets bottom="-20.0" />
      </padding></Label>

    <TextField fx:id="cemail" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <padding>
         <Insets bottom="-20.0" />
      </padding></Label>

    <PasswordField fx:id="password" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <Label text="Confirm Password:" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <padding>
         <Insets bottom="-20.0" />
      </padding></Label>

    <PasswordField fx:id="cpassword" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button fx:id="signIn" onAction="#handleConfirm" styleClass="confirm" text="Confirm" />
    </HBox>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="7">
        <Button fx:id="back" onAction="#handleSubmitBack" text="Back" />
    </HBox>

    <ImageView fitHeight="50.0" fitWidth="100.0" translateX="-248.0" translateY="-59.0">
        <image>
            <Image url="@../img/logoVH.png" />
        </image>
        <GridPane.margin>
            <Insets left="-50.0" top="-90.0" />
        </GridPane.margin>
    </ImageView>

    <HBox fx:id="actiontargetBox" alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Text fx:id="actiontarget" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>

</GridPane>
