<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000" styleClass="root" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientSide.UI.StreamController">
<GridPane fx:id="gridPane" alignment="center" hgap="10" prefHeight="600.0" prefWidth="1000" >
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #525760;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ScrollPane layoutX="109.0" layoutY="92.0" prefHeight="100.0" prefWidth="217.0">
               <content>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Neste episodio de BBC Vida Selvagem podera ver como os diferentes animais do Serengueti habitam em conjunto. Elefantes, girafas, crocodilos, tigres e macacos numa harmonia nunca vista anteriormente." wrappingWidth="197.88525390625" />
               </content>
            </ScrollPane>
         </children></Pane>
      <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="50.0" translateY="-50.0">
         <image>
            <Image url="@../img/logoVH.png" />
         </image>
      </ImageView>

       <Button fx:id="logout" onAction="#handleLogout" prefHeight="28.0" prefWidth="74.0" text="Logout" translateX="900.0" translateY="450.0" />
       <Button fx:id="back" onAction="#handleSubmitBack" prefHeight="28.0" prefWidth="74.0" styleClass="confirm" text="Back" translateX="50.0" translateY="450.0" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="Author:" translateY="-70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="Title:" translateY="-35.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="Description:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fx:id="title" fill="#fb9e03" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" translateX="110.0" translateY="-70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fx:id="author" fill="#fb9e03" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" translateX="110.0" translateY="-35.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btnStream" mnemonicParsing="false" onAction="#handlePlay" styleClass="big" text="Stream!" translateY="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView id="thumbnail" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@../img/bbc.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
</AnchorPane>